{
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=B1Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" 
    }
  }
  
}
